<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
    <title>Farbucks</title>
    
</head>
<body>
    <div class="navigation">
        <div class="COFFEE-nav">
            <li><a href="coffee.html">COFFEE</a></li>
        </div>
        <div class="EVENTS-nav">
            <li><a href="events.html">EVENTS</a></li>
        </div>
        <div class="HOME-nav">
            <li><a href="index.html"><img src="asset/logo.png" alt="logo"></a></li>
        </div>
        <div class="ABOUTUS-nav">
            <li><a href="aboutus.html">ABOUT US</a></li>
        </div>
        <div class="PROFILE-nav">
            <li><a href="profile.html">PROFILE</a></li>
        </div>
    </div>
    <div class="about">
        <h1>History</h1>
        <div class="about-content">
            <div class="history1">
                <div class="history1-txt">
                    <h2>THE BEGINNING OF OUR CAFE</h2>
                    <p>FArbucks is a coffee store from Indonesia that was founded in December 2021 by Mario and Melisa. At the beginning, they hadn’t been able to open a shop, so FArbucks was just a coffee brand peddled with cart just at Tangerang. As time goes by, it turned out that many people liked FArbucks, so the business went far beyond until now.</p>
                </div>
                <div class="history1-img">
                    <img src="asset/about1.jpg" alt="history1">
                </div>
            </div>
            <div class="history2">
                <div class="history2-img">
                    <img src="asset/about2.jpg" alt="history2">
                </div>
                <div class="history2-txt">
                    <h2>NOW OUR CAFE</h2>
                    <p>Now, FArbucks already has 21 branches spread over the world. FArbucks takes the concept of combining modern and vintage style to make the customer feel cozy. FArbucks provides several types of coffee. Also, to prevent customer from being bored, FArbucks held events, special or weekly.</p>
                </div>
            </div>
            <div class="mission">
                <div class="mission-txt">
                    <h2>Mission</h2>
                    <p>We want to make the world taste the flavor of warmth, love, and joy, all together with our coffee. We want to deliver this feelings of us to another people so more people will experience this love and joy, all in one!</p>
                </div>
                <div class="mission-img">
                    <img src="asset/mission.jpg" alt="mission">
                </div>
            </div>
            <div class="team">
                <div class="team-img">
                    <img src="asset/team.jpg" alt="our-team">
                </div>
                <div class="team-txt">
                    <h2>Our Team</h2>
                    <p>Last but not least, FArbucks can't be this big without our team dedication and works. Also, thanks for your support and enthusiasm for our coffee! Hope we can always make your day!</p>
                </div>
            </div>
            <div class="quote">
                <p>They say coffee keeps you from getting bored. But really it's just to make the day longer.</p>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
        <div class="footer-content">
            <div class="col1">
                <div class="col1-logo">
                    <img src="asset/logo.png" alt="logo">
                </div>
                <div class="col1-content">
                    <p>Jalur Sutera Barat street. lot 21, Alam Sutera. Tangerang, Banten 15143</p>
                    <p>Phone : (021) 29779100</p>
                    <p>Email : pmb@binus</p>
                </div>
            </div>
            <div class="col2">
                <div class="col2-content">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="coffee.html">COFFEE</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="PROFILE">PROFILE</a></li>
                </div>
            </div>
            <div class="col3">
                <div class="col3-content">
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Company</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Community</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">FAQ</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Contact Us</a></li>
                </div>
            </div>
            <div class="col4">
                <div class="col4-content">
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Terms and Conditions</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Legal Information</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Privacy Policy</a></li>
                </div>
            </div>
            <div class="col5">
                <div class="col5-content">
                    <div class="facebook">
                        <div class="icon-img">
                            <a href="https://id.wikipedia.org/wiki/Situs_web"><img src="asset/fb.png" alt="facebook"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://id.wikipedia.org/wiki/Situs_web">FArbucks</a>
                        </div>
                    </div>
                    <div class="instagram">
                        <div class="icon-img">
                            <a href="https://id.wikipedia.org/wiki/Situs_web"><img src="asset/ig.png" alt="instagram"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://id.wikipedia.org/wiki/Situs_web">farbucks</a>
                        </div>
                    </div>
                    <div class="twitter">
                        <div class="icon-img">
                            <a href="https://id.wikipedia.org/wiki/Situs_web"><img src="asset/twt.png" alt="twitter"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://id.wikipedia.org/wiki/Situs_web">FArbucks</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>