<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="coffee.css">
    <title>Farbucks</title>
    
</head>
<body>
    <div class="navigation">
        <div class="COFFEE-nav">
            <li><a href="coffee.html">COFFEE</a></li>
        </div>
        <div class="EVENTS-nav">
            <li><a href="events.html">EVENTS</a></li>
        </div>
        <div class="HOME-nav">
            <li><a href="index.html"><img src="asset/logo.png" alt="logo"></a></li>
        </div>
        <div class="ABOUTUS-nav">
            <li><a href="aboutus.html">ABOUT US</a></li>
        </div>
        <div class="PROFILE-nav">
            <li><a href="profile.html">PROFILE</a></li>
        </div>
    </div>
    <div class="menu">
        <h1>All Menu</h1>
        <div class="row1">
            <div class="card-img">
                <img src="asset/capital.jpeg" alt="chamomile breeze">
            </div>
            <div class="card1-content">
                <h2>CAPITAL HEAVEN</h2>
                <p> S   $3</p>
                <p> M   $4.5</p>
                <p> L   $5</p>
                <p>People’s favorites americano. Simple!</p>
            </div>
            <div class="card-img">
                <img src="asset/noble.jpg" alt="peacan java">
            </div>
            <div class="card2-content">
                <h2>NOBLE HELL</h2>
                <p> S   $4</p>
                <p> M   $5</p>
                <p> L   $6</p>
                <p>Espresso shot. Strong and bold taste</p>
            </div>
        </div>
        <div class="row2">
            <div class="card-img">
                <img src="asset/salty.jpg" alt="chamomile breeze">
            </div>
            <div class="card1-content">
                <h2>SALTY STARDUST</h2>
                <p> S   $4.5</p>
                <p> M   $6</p>
                <p> L   $6.5</p>
                <p>Sweet and salty blended with dark mocha. Salted Caramel Mocha.</p>
            </div>
            <div class="card-img">
                <img src="asset/mountain.webp" alt="peacan java">
            </div>
            <div class="card2-content">
                <h2>MOUNTAIN SHAKE</h2>
                <p> S   $4</p>
                <p> M   $5</p>
                <p> L   $6</p>
                <p>Coffee and chocolate? Why not! A perfect taste of caffe mocha</p>
            </div>
        </div>
        <div class="row3">
            <div class="card-img">
                <img src="asset/chamo.jpg" alt="chamomile breeze">
            </div>
            <div class="card1-content">
                <h2>CHAMOMILE BREEZE</h2>
                <p> S   $5</p>
                <p> M   $6.5</p>
                <p> L   $7.5</p>
                <p> Refreshing camomile tea mixed with latte</p>
            </div>
            <div class="card-img">
                <img src="asset/rosemary.jpg" alt="peacan java">
            </div>
            <div class="card2-content">
                <h2>ROSEMARY DROP</h2>
                <p> S   $5.5</p>
                <p> M   $7.5</p>
                <p> L   $8.5</p>
                <p>Lavender and rosemary fragrance combined with latte.</p>
            </div>
        </div>
        <div class="row4">
            <div class="card-img">
                <img src="asset/final.jpg" alt="chamomile breeze">
            </div>
            <div class="card1-content">
                <h2>FINAL TWISTER</h2>
                <p> S   $7</p>
                <p> M   $8.5</p>
                <p> L   $10</p>
                <p>S’mores frappuccino with toasted marshmallow, biscuits, chocolate, and whipped cream</p>
            </div>
            <div class="card-img">
                <img src="asset/pista.jpg" alt="peacan java">
            </div>
            <div class="card2-content">
                <h2>PEACAN JAVA</h2>
                <p> S   $6</p>
                <p> M   $8</p>
                <p> L   $9</p>
                <p> Pistachio and matcha, blended with coffee and cream</p>
            </div>
        </div>
        <div class="row5">
            <div class="card-img">
                <img src="asset/angel.png" alt="chamomile breeze">
            </div>
            <div class="card1-content">
                <h2>ANGEL WALK</h2>
                <p> S   $4.5</p>
                <p> M   $6</p>
                <p> L   $7</p>
                <p>Coffee and cream, mixed with sweet n sour raspberry. Here it is, our raspberry frappuccino</p>
            </div>
            <div class="card-img">
                <img src="asset/white.webp" alt="peacan java">
            </div>
            <div class="card2-content">
                <h2>WHITE WHISTLE</h2>
                <p> S   $4</p>
                <p> M   $5.5</p>
                <p> L   $7</p>
                <p>The richness of chai latte combined with white chocolate</p>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
        <div class="footer-content">
            <div class="col1">
                <div class="col1-logo">
                    <img src="asset/logo.png" alt="logo">
                </div>
                <div class="col1-content">
                    <p>Jalur Sutera Barat street. lot 21, Alam Sutera. Tangerang, Banten 15143</p>
                    <p>Phone : (021) 29779100</p>
                    <p>Email : pmb@binus</p>
                </div>
            </div>
            <div class="col2">
                <div class="col2-content">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="coffee.html">COFFEE</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="PROFILE">PROFILE</a></li>
                </div>
            </div>
            <div class="col3">
                <div class="col3-content">
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Company</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Community</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">FAQ</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Contact Us</a></li>
                </div>
            </div>
            <div class="col4">
                <div class="col4-content">
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Terms and Conditions</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Legal Information</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Privacy Policy</a></li>
                </div>
            </div>
            <div class="col5">
                <div class="col5-content">
                    <div class="facebook">
                        <div class="icon-img">
                            <a href="https://id.wikipedia.org/wiki/Situs_web"><img src="asset/fb.png" alt="facebook"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://id.wikipedia.org/wiki/Situs_web">FArbucks</a>
                        </div>
                    </div>
                    <div class="instagram">
                        <div class="icon-img">
                            <a href="https://id.wikipedia.org/wiki/Situs_web"><img src="asset/ig.png" alt="instagram"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://id.wikipedia.org/wiki/Situs_web">farbucks</a>
                        </div>
                    </div>
                    <div class="twitter">
                        <div class="icon-img">
                            <a href="https://id.wikipedia.org/wiki/Situs_web"><img src="asset/twt.png" alt="twitter"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://id.wikipedia.org/wiki/Situs_web">FArbucks</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>