<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="events.css">
    <title>Farbucks</title>
    
</head>
<body>
    <div class="navigation">
        <div class="COFFEE-nav">
            <li><a href="coffee.html">COFFEE</a></li>
        </div>
        <div class="EVENTS-nav">
            <li><a href="events.html">EVENTS</a></li>
        </div>
        <div class="HOME-nav">
            <li><a href="index.html"><img src="asset/logo.png" alt="logo"></a></li>
        </div>
        <div class="ABOUTUS-nav">
            <li><a href="aboutus.html">ABOUT US</a></li>
        </div>
        <div class="PROFILE-nav">
            <li><a href="profile.html">PROFILE</a></li>
        </div>
    </div>
    <div class="event">
        <h1>Special Events</h1>
        <div class="special-card">
            <div class="special-content">
                <div class="special-img">
                    <img src="asset/event1.jpg" alt="chamomile breeze">
                </div>
                <div class="special-txt">
                    <h3>COFFEE LATTE WORKSHOP</h3>
                    <p>Interested in the making of coffee latte? Come here on Thursday, 22nd July 2022. We are opening workshop for all ages. Come and grab your ticket now, LIMITED SEAT!! The workshop will be held at 01.00 PM until 02.00 PM. So.. Don't miss it! See you on 22nd July!</p>
                    <span>DATE : 22nd July 2022</span>
                    <p>TIME : 01.00 PM - 02.00 PM</p>
                    <p>Only at your friendly coffee partner, FArbucks! See you!</p>
                </div>
            </div>
        </div>
        <h2>Weekly Events</h2>
        <div class="weekly-card">
            <div class="weekly-content">
                <div class="weekly-img">
                    <img src="asset/event2.jpg" alt="chamomile breeze">
                </div>
                <div class="weekly-txt">
                    <h3>LIVE MUSIC PERFORMANCE</h3>
                    <p>Stuck at weekend? Wanna go out but don't want to be bored? Come here! We give you the best live performance for weekend. Not only that, our place also always filled with music in the air in the weekdays. But if you want to feel a more lively night, come to us at weekend! Only at night!</p>
                    <p>Only at your friendly coffee partner, FArbucks! See you!</p>
                </div>
            </div>
            <div class="weekly-content">
                <div class="weekly-img">
                    <img src="asset/event3.png" alt="chamomile breeze">
                </div>
                <div class="weekly-txt">
                    <h3>SATURDATE COFFEE TALK AND PROMO</h3>
                    <p>Whoever wants to spend the lovely saturday night with their girlfriend/ boyfriend? Don't hesitate to come here and join us on the event saturdate. We will make your night memorable with a little coffee and maybe, a little deep talk between your partner hehe. The coffee talk starts at 07.00 PM with also amazing talker. So, come and fill the atmosphere with love!</p>
                    <p>Only at your friendly coffee partner, FArbucks! See you!</p>
                </div>
            </div>
            <div class="weekly-content3">
                <div class="weekly-img">
                    <img src="asset/event4.png" alt="chamomile breeze">
                </div>
                <div class="weekly-txt">
                    <h3>LATE FRIDAY NIGHT TALK SHOW</h3>
                    <p>It's friday night! Oh but you have nowhere to go? Come and join us. You wouldn't get bored from coming here. We have a lively night full with talks and laugh. But don't come late! Because we only have 2 hours to entertain you! Only on Friday, from 10 PM to 12 AM. We will company you through the long night of Friday Friyay!</p>
                    <p>Only at your friendly coffee partner, FArbucks! See you!</p>
                </div>
            </div>
        </div>
    </div>    
</body>
<footer>
    <div class="footer">
        <div class="footer-content">
            <div class="col1">
                <div class="col1-logo">
                    <img src="asset/logo.png" alt="logo">
                </div>
                <div class="col1-content">
                    <p>Jalur Sutera Barat street. lot 21, Alam Sutera. Tangerang, Banten 15143</p>
                    <p>Phone : (021) 29779100</p>
                    <p>Email : pmb@binus</p>
                </div>
            </div>
            <div class="col2">
                <div class="col2-content">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="coffee.html">COFFEE</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="PROFILE">PROFILE</a></li>
                </div>
            </div>
            <div class="col3">
                <div class="col3-content">
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Company</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Community</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">FAQ</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Contact Us</a></li>
                </div>
            </div>
            <div class="col4">
                <div class="col4-content">
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Terms and Conditions</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Legal Information</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Privacy Policy</a></li>
                </div>
            </div>
            <div class="col5">
                <div class="col5-content">
                    <div class="facebook">
                        <div class="icon-img">
                            <a href="https://id.wikipedia.org/wiki/Situs_web"><img src="asset/fb.png" alt="facebook"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://id.wikipedia.org/wiki/Situs_web">FArbucks</a>
                        </div>
                    </div>
                    <div class="instagram">
                        <div class="icon-img">
                            <a href="https://id.wikipedia.org/wiki/Situs_web"><img src="asset/ig.png" alt="instagram"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://id.wikipedia.org/wiki/Situs_web">farbucks</a>
                        </div>
                    </div>
                    <div class="twitter">
                        <div class="icon-img">
                            <a href="https://id.wikipedia.org/wiki/Situs_web"><img src="asset/twt.png" alt="twitter"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://id.wikipedia.org/wiki/Situs_web">FArbucks</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>