<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Farbucks</title>
    
</head>
<body>
    <div class="navigation">
        <div class="COFFEE-nav">
            <li><a href="coffee.html">COFFEE</a></li>
        </div>
        <div class="EVENTS-nav">
            <li><a href="events.html">EVENTS</a></li>
        </div>
        <div class="HOME-nav">
            <li><a href="index.html"><img src="asset/logo.png" alt="logo"></a></li>
        </div>
        <div class="ABOUTUS-nav">
            <li><a href="aboutus.html">ABOUT US</a></li>
        </div>
        <div class="PROFILE-nav">
            <li><a href="profile.html">PROFILE</a></li>
        </div>
    </div>
    <section id="banner">
        <div class="container">
            <div class="sticker-text">
                <h1>Best Coffee in Town</h1>
            </div>
            <div class="banner-content">
                <h1>New Menu</h1>
                <h2>Double Drip</h2>

                <p>One is not enough? We offer two. Taste the richness of the coffee blended with milk, twice ! Best flavour you haven't experienced before !!</p>

                <a href="coffee.html">SEE MENU</a>
            </div>
            <div class="banner-img">
                <img src="asset/logo.png" alt="logo">
            </div>
        </div>
    </section>
    <div class="best-seller">
        <h1>Best Sellers</h1>
        <div class="cards">
            <div class="card-img">
                <img src="asset/chamo.jpg" alt="chamomile breeze">
            </div>
            <div class="card-content1">
                <h2>CHAMOMILE BREEZE</h2>
                <p> S   $5</p>
                <p> M   $6.5</p>
                <p> L   $7.5</p>
                <p> Refreshing camomile tea mixed with latte</p>
            </div>
            <div class="card-img">
                <img src="asset/pista.jpg" alt="peacan java">
            </div>
            <div class="card-content2">
                <h2>PEACAN JAVA</h2>
                <p> S   $6</p>
                <p> M   $8</p>
                <p> L   $9</p>
                <p> Pistachio and matcha, blended with coffee and cream</p>
            </div>
        </div>
        <div class="best-button">
            <a href="coffee.html">SEE ALL MENU</a>
        </div>
    </div>
    <div class="events">
        <h1>Events</h1>
        <div class="event-content">
            <div class="event1">
                <div class="event1-img">
                    <img src="asset/event1.jpg" alt="workshop">
                </div>
                <div class="event1-content">
                    <h2>COFFEE LATTE WORKSHOP</h2>
                    <p>Interested in the making of coffee latte? Come here on Thursday, 22nd July 2022. We are opening workshop for all ages. Come and grab your ticket now, LIMITED SEAT!! The workshop will be held at 01.00 PM until 02.00 PM. So.. Don't miss it! See you on 22nd July!</p>
                </div>
            </div>
            <div class="event2">
                <div class="event2-content">
                    <h2>LIVE MUSIC PERFORMANCE</h2>
                    <p>Stuck at weekend? Wanna go out but don't want to be bored? Come here! We give you the best live performance for weekend. Not only that, our place also always filled with music in the air in the weekdays. But if you want to feel a more lively night, come to us at weekend!</p>
                </div>
                <div class="event2-img">
                    <img src="asset/event2.jpg" alt="music">
                </div>
            </div>
            <div class="event3">
                <div class="event3-img">
                    <img src="asset/event3.png" alt="saturdate">
                </div>
                <div class="event3-content">
                    <h2>SATURDATE COFFEE TALK & PROMO</h2>
                    <p>Whoever wants to spend the lovely saturday night with their girlfriend/ boyfriend? Don't hesitate to come here and join us on the event saturdate. We will make your night memorable with a little coffee and maybe, a little deep talk between your partner hehe. The coffee talk starts at 07.00 PM with also amazing talker. So, come and fill the atmosphere with love!</p>
                </div>
            </div>
        </div>
        <div class="event-button">
            <a href="events.html">EXPLORE MORE</a>
        </div>
    </div>
    <div class="about">
        <div class="about-content">
            <div class="about-txt">
                <h1>Coffee so good, it might as well be magic !</h1>
                <p>A friendly neighborhood coffee shop on the corner of Jalur Sutera Barat Street. Founded in May 2022 by Mario and Melisa. Come as you are, leave as a friend!</p>

                <a href="aboutus.html">LEARN MORE</a>
            </div>
            <div class="about-img">
                <img src="asset/about.jpg" alt="about">
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
        <div class="footer-content">
            <div class="col1">
                <div class="col1-logo">
                    <img src="asset/logo.png" alt="logo">
                </div>
                <div class="col1-content">
                    <p>Jalur Sutera Barat street. lot 21, Alam Sutera. Tangerang, Banten 15143</p>
                    <p>Phone : (021) 29779100</p>
                    <p>Email : pmb@binus</p>
                </div>
            </div>
            <div class="col2">
                <div class="col2-content">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="coffee.html">COFFEE</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="PROFILE">PROFILE</a></li>
                </div>
            </div>
            <div class="col3">
                <div class="col3-content">
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Company</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Community</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">FAQ</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Contact Us</a></li>
                </div>
            </div>
            <div class="col4">
                <div class="col4-content">
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Terms and Conditions</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Legal Information</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Privacy Policy</a></li>
                </div>
            </div>
            <div class="col5">
                <div class="col5-content">
                    <div class="facebook">
                        <div class="icon-img">
                            <a href="https://id.wikipedia.org/wiki/Situs_web"><img src="asset/fb.png" alt="facebook"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://id.wikipedia.org/wiki/Situs_web">FArbucks</a>
                        </div>
                    </div>
                    <div class="instagram">
                        <div class="icon-img">
                            <a href="https://id.wikipedia.org/wiki/Situs_web"><img src="asset/ig.png" alt="instagram"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://id.wikipedia.org/wiki/Situs_web">farbucks</a>
                        </div>
                    </div>
                    <div class="twitter">
                        <div class="icon-img">
                            <a href="https://id.wikipedia.org/wiki/Situs_web"><img src="asset/twt.png" alt="twitter"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://id.wikipedia.org/wiki/Situs_web">FArbucks</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>
