<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARBUCKS</title>
    <link rel="stylesheet" href="profile.css">
    <script src="profile.js"></script>
</head>
<body>
    <div class="navigation">
        <div class="COFFEE-nav">
            <li><a href="coffee.html">COFFEE</a></li>
        </div>
        <div class="EVENTS-nav">
            <li><a href="events.html">EVENTS</a></li>
        </div>
        <div class="HOME-nav">
            <li><a href="index.html"><img src="asset/logo.png" alt="logo"></a></li>
        </div>
        <div class="ABOUTUS-nav">
            <li><a href="aboutus.html">ABOUT US</a></li>
        </div>
        <div class="PROFILE-nav">
            <li><a href="profile.html">PROFILE</a></li>
        </div>
    </div>
    <div class="profile">
        <h1>Register</h1>
        <div class="profile-content">
            <div class="profile-left">
                <div class="left-content">
                    <div class="left-logo">
                        <img src="asset/logo.png" alt="">
                    </div>
                    <h2>Register now and get more event invitations!</h2>
                </div>
            </div>
            <form class="profile-right">
                <div class="fullname">
                    <label for="name">Username</label>
                    <input type="text" name="user_name" id="name" placeholder="..." required>
                </div>
                <div class="email">
                    <label for="email">Email</label>
                    <input type="email" name="user_email" id="email" placeholder="..." required>
                </div>
                <div class="password">
                    <label for="password">Password</label>
                    <input type="password" name="user_password" id="password" placeholder="..." required>
                </div>
                <div class="address">
                    <label for="address">Address</label>
                    <input type="textarea" name="user_address" id="address" placeholder="..." required>
                </div>
                <div class="terms">
                    <input type="checkbox" name="agreement" id="agree" required>
                    <label for="agree">I Agree with terms and conditions</label>
                </div>
                <div class="profile-button">
                    <button type="button" onclick="validateForm()">REGISTER</button>
                </div>
            </form>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
        <div class="footer-content">
            <div class="col1">
                <div class="col1-logo">
                    <img src="asset/logo.png" alt="logo">
                </div>
                <div class="col1-content">
                    <p>Jalur Sutera Barat street. lot 21, Alam Sutera. Tangerang, Banten 15143</p>
                    <p>Phone : (021) 29779100</p>
                    <p>Email : pmb@binus</p>
                </div>
            </div>
            <div class="col2">
                <div class="col2-content">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="coffee.html">COFFEE</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="PROFILE">PROFILE</a></li>
                </div>
            </div>
            <div class="col3">
                <div class="col3-content">
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Company</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Community</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">FAQ</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Contact Us</a></li>
                </div>
            </div>
            <div class="col4">
                <div class="col4-content">
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Terms and Conditions</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Legal Information</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Privacy Policy</a></li>
                </div>
            </div>
            <div class="col5">
                <div class="col5-content">
                    <div class="facebook">
                        <div class="icon-img">
                            <a href="https://id.wikipedia.org/wiki/Situs_web"><img src="asset/fb.png" alt="facebook"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://id.wikipedia.org/wiki/Situs_web">FArbucks</a>
                        </div>
                    </div>
                    <div class="instagram">
                        <div class="icon-img">
                            <a href="https://id.wikipedia.org/wiki/Situs_web"><img src="asset/ig.png" alt="instagram"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://id.wikipedia.org/wiki/Situs_web">farbucks</a>
                        </div>
                    </div>
                    <div class="twitter">
                        <div class="icon-img">
                            <a href="https://id.wikipedia.org/wiki/Situs_web"><img src="asset/twt.png" alt="twitter"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://id.wikipedia.org/wiki/Situs_web">FArbucks</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>